<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
    <link href="../css/tree.css" rel="stylesheet" type="text/css"/>
    <style>
        body,html,div,a,label,select{
            padding:0px;;
            font-family: "微软雅黑","arial","宋体";
            font-size: 13px;
        }
        .mian_box{
            max-width: 1150px;
            margin: auto;
        }
        .title_top{
            height: 62px;
            width: 100%;
            background-image: url("../img/pagetop.png");
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }
        .content{
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient:horizontal;
        }
        .content_left{
            width: 140px;
            height:565px;
            border: 1px solid #dadada;
            background-color: #f9f9f9;
        }
        .content_right{
            width: 525px;
            height:565px;
            -webkit-box-flex: 1;
        }
        /*-----start树菜单样式-------*/
        .tree-node-extStyle {
            background-color: transparent;
            color: #FFFFFF;
            padding: 0px 0px;
            padding-left: 5px;
            height: 37px;
            line-height: 30px;
        }
        .content_left li{
            border-bottom: 1px solid #e2e2e2;
        }
        #left-menu .tree-node-extStyle span.tree-title{
            font-size: 16px;
            position:relative;
            top: 10px;
            left: 29px;
            /*bottom:8px;*/
            color: #989898;

        }
        .tree-node-extStyle.tree-node-selected {
            /*background-color: rgb(118,153,209);*/
            background-color:#1E90FF;
        }

        .tree-node-extStyle + ul .tree-node {
            padding-left: 5px;
            height: 20px;
            line-height: 20px;
        }

        .tree-node-extStyle + ul li:last-child div.tree-node {
            border-bottom: 0;
        }

        span.tree-title
        {
            color: #989898;
            font-size:13px;
            /*position:relative;*/
            /*bottom:8px;*/
            /*left:0;*/
        }
        .tree-node-extStyle .tree-hit,
        .tree-node-extStyle .tree-icon
        {
            display: none;
        }
        .checkedtree{
            color: #ffffff !important;
        }
        /*-----end树菜单样式-------*/
        /*-----start弹出框样式-------*/
        .title_box{
            height: 35px;
            background-color: #4bacd3;
            width: auto;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            line-height: 2.5;
        }
        .pastcheck{
            width: 55px;
            padding: 5px;
            border: none;
            border-radius: 4px;
            font-family: 微软雅黑;
        }
        #config {
            border: 1px solid #dedede;
            border-radius: 5px;
            -webkit-box-shadow: 10px 10px 15px #909090;
            padding: 0px 0px 0px 0px;
            position: absolute;
            background-color: #028cd7;
        }
        /*-----end弹出框样式-------*/

        ._spanlogin{
            font-family: 微软雅黑;
            font-size: 12px;
            color: #ffffff;
        }
    </style>
    <script>
        function approvepopit(){
            document.getElementById('mydiv').style.display =document.getElementById('coverdiv').style.display="";
            $("#mydiv").css({"left":(document.body.clientWidth-$("#mydiv").width())/2,"top":(document.body.clientHeight-$("#mydiv").height())/2})

        }
        function configpopit(){
            document.getElementById('config').style.display = document.getElementById('coverdiv').style.display="";
            $("#config").css({"left":(document.body.clientWidth-$("#config").width())/2,"top":(document.body.clientHeight-$("#config").height())/2})
        }
    </script>
    <!--<script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>-->
    <script src="../lib/jquery.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../lib/MenuCount.js" type="text/javascript"></script>
</head>
<body>
   <div class="mian_box">
       <div class="title_top">
           <div style="  -webkit-box-flex: 1;"></div>
           <div style="width: 280px;line-height: 4.7;">
               <span class="_spanlogin" >欢迎</span>
               <span>
                  <a id="_span_usename" href="#" style="font-family: 微软雅黑;font-size: 12px;color:#DCDB8A;">退出账号</a>
               </span>
               <span class="_spanlogin">登陆</span>
               <span style="margin-left:15px;">
                   <a href="../login.html" style="font-family: 微软雅黑;font-size: 12px;color: #ffffff">退出账号</a>
               </span>
           </div>
       </div>
       <div class="content">
           <div id="left-menu" class="content_left"></div>
           <div class="content_right">
               <iframe id="rightcontent" src="HSE_aprove.html" scrolling="no" frameborder="0" width="100%" height="100%"></iframe>
           </div>
       </div>
   </div>

</body>
</html>