<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html,div,a,label,select{
            font-family: "微软雅黑","arial","宋体";
            font-size: 13px;
        }
        .mian_box{
            max-width: 1000px;
            margin: auto;
        }
        .title_top{
            color:#ffffff;
            height: 30px;
            width: 100%;
            background-color: #0193e9;
            line-height: 2;
        }
        .content_button{
            border:1px solid #d3d3d3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            padding: 10px;
        }
        #btnQuery{
            background-image: url('../img/surash.png');
            width: 68px;
            height: 26px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .btn_lei{
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }
        .tablecontent{
            margin-top: 10px;
        }
        #tab td {
            border: solid #C1C1C1;
            border-width: 0px 1px 1px 0px;
            padding: 10px;
            text-align: center;
        }

        #tab {
            width: 100%;
            border: solid #C1C1C1;
            border-width: 1px 0px 0px 1px;
            font-size: 12px;
        }
        .radbtn{
            vertical-align: middle;
            margin-top: -2px;
            margin-bottom: 1px;
            cursor: pointer;
        }
    </style>
    <script src="../lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../js/HES_Interfacequery.js" type="text/javascript"></script>
    <script src="../data/aprove.js" type="text/javascript"></script>
</head>
<body>
    <div class="mian_box">
        <div class="title_top"><p style="margin-left: 5px;">接口查询</p></div>
        <div class="content_button">
            <div class="btn_lei">
                <div style="line-height: 2;">接口查询：</div>
                <div style="line-height: 2;"><label><input type="radio" class="radbtn" value="comm" name="radiomo" checked>公共接口查询&nbsp;</label>
                    <label><input type="radio" class="radbtn" value="custom" name="radiomo">定制接口查询&nbsp;</label></div>
                <div style="line-height: 2;"> <input id="txtsearchtext" type="text">&nbsp;&nbsp;</div>
                <div style="line-height: 2;"><input id="btnQuery" type="button" value="" style=""></div>
            </div>
            <div class="tablecontent">
                <table id="tab" cellpadding='0' cellspacing='0'>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
