<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../lib/jquery-1.7.2.min.js"></script>
    <script src="../data/tabtemp.js"></script>

    <link rel="stylesheet" type="text/css" href="../lib/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../lib/easyui/themes/icon.css" />
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.easyui.min.js"></script>
    <script src="../lib/easyui/locale/easyui-lang-zh_CN.js"></script>

    <style>
        .mian_box{
        }
        .ifdiv{
            height: 155px;
            border: 1px solid #e4e4e4;
            background-color: #f9f9f9;
            margin: auto;
        }
       .divtop{
           height: 35px;
           border: 1px solid #e4e4e4;
           background-color: #0193E8;
           margin: auto;
       }
        .divtop ul li{
            list-style: none;
            line-height: 2;
            float: left;
            margin-top: -15px;
            margin-left: -25px;
            font-family: 微软雅黑;
            color: #f9f9f9;
        }
        .ifdivlable{
            height: 10px;
            font-family: 微软雅黑;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 15px;
            color: #b2b2b2;
        }
        .rowtext{
            width: 700px;
            height: 90px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 7px;
            border-color: #f0f0f0;
        }
        .ifdivbtn{
            width: 60px;
            height: 25px;
            border: 1px solid #428FC2;
            background-color: #1896fd;
            border-radius: 3px;
            text-align: center;
            line-height: 1.5;
            margin-left: 110px;
            margin-top: 10px;
            font-family: 微软雅黑;
            color: #f9f9f9;
        }
        .ifdivbtn:hover{
            cursor: pointer;
        }
        .ifdivtab{
            border: 1px solid #e4e4e4;
            background-color: #f9f9f9;
            margin: auto;
        }
        .divdata{
            width: 100%;
            height: 40px;
            margin-left: 10px;
            float: left;
            font-family: 微软雅黑;
            margin-top: 10px;
            /*border: 1px solid #0000ff;*/
        }

        table.hovertable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            font-family: 微软雅黑;
            margin-left: 10px;
        }
        table.hovertable th {
            background-color:#EDEDED;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
            color: #A0A0A0;
            font-size: 13px;
            width: 157px;
        }
        table.hovertable tr {
            background-color:#FFFFFF;

        }
        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
            text-align: center;
            height: 20px;
            color: #a8a8a8;
        }
        .hovertable td.paging a {border: 1px solid #eee; color: #444; margin: 4px; padding: 2px 7px; text-decoration: none; text-align:center;}
    </style>
</head>
<body>
  <div class="mian_box">
      <div class="divtop">
          <ul>
              <li>
                  接口申请
              </li>
          </ul>
      </div>
      <div class="ifdiv">
          <div class="ifdivlable">
              <label>
                  申请数据接口
              </label>
          </div>
          <textarea class="rowtext">

          </textarea>
          <div class="ifdivbtn">
              申请
          </div>
      </div>
      <div class="ifdivtab">
          <div class="divdata">
              <table>
                  <tr>
                      <td style="color: #b2b2b2">时间</td>
                      <td>
                          <input class="easyui-datebox" data-options="sharedCalendar:'#cc'">
                      </td>
                      <td style="color: #b2b2b2">至</td>
                      <td>
                          <input class="easyui-datebox" data-options="sharedCalendar:'#cc'">
                      </td>
                      <td style="color: #b2b2b2;width: 100px;text-align: right">申请人： </td>
                      <td>
                          <input id="txt" type="text" style="border: 1px solid #e7e7e7;height: 20px">
                      </td>
                      <td>
                          <a href="#" id="search" class="easyui-linkbutton" data-options="iconCls:'icon-search'" style="width:80px;background: #FFB400">查询</a>
                      </td>
                  </tr>
              </table>
              <div id="cc" class="easyui-calendar"></div>
          </div>
          <div id="tabinfo" class="divtab">
              <table id="cs_table" class="hovertable">
                  <!--<thead>-->
                  <!--<th style="width: 145px">申请人</th>-->
                  <!--<th style="width: 150px">时间</th>-->
                  <!--<th style="width: 160px">申请内容</th>-->
                  <!--<th style="width: 165px">审批内容</th>-->
                  <!--<th style="width: 165px">当前状态</th>-->
                  <!--</thead>-->
                  <!--<tr onmouseover="this.style.backgroundColor='#E8F7FE';" onmouseout="this.style.backgroundColor='#FFFFFF';">-->
                  <!--<td></td>-->
                  <!--<td></td>-->
                  <!--<td></td>-->
                  <!--<td></td>-->
                  <!--<td></td>-->
                  <!--</tr>-->

              </table>
          </div>
      </div>
  </div>

</body>
<script src="../lib/tab.js"></script>
<script src="../js/Interface_page.js"></script>
<script type="text/javascript">
var cs = new table({
    "tableId":"cs_table",    //必须
    "headers":["申请人","时间","申请内容","审批内容","当前状态"],
//        "merge_headers":["编号","时间","企业","接口名称","接口内容","填写人",["t1","t2"]],//必须
    "data":tem,        //必须
    "displayNum": 5,    //必须   默认 10,每页显示多少条数据
    "groupDataNum":9  //可选    默认 10
});
</script>
</html>