<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../lib/jquery-1.7.2.min.js"></script>
    <script src="../lib/tab.js"></script>

    <link rel="stylesheet" type="text/css" href="../lib/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../lib/easyui/themes/icon.css" />
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.easyui.min.js"></script>
    <script src="../lib/easyui/locale/easyui-lang-zh_CN.js"></script>

    <style>
        .main_box{
         min-width: 1000px;
         margin: auto;
        }
        .divtop{
            width: 100%;
            height: 35px;
            border: 1px solid #e4e4e4;
            background-color: #0193E8;
        }
        .divtop ul li{
            list-style: none;
            line-height: 2;
            float: left;
            margin-top: -15px;
            margin-left: -25px;
            font-family: 微软雅黑;
            color: #f9f9f9;
        }
        .divnav{
            width: 100%;
            height: 50px;
            /*border: 1px solid;*/
            font-family: 微软雅黑;
            font-size: 10px;
            color: #A3A3A3;
            margin-top: 10px;
        }
        table, th, td {font-size: 12px ;font-family: 微软雅黑;margin: 0;padding: 0}
        table{border-spacing: 0;border-collapse: collapse;}
        .datatable {width: 100%;background-color: #fff;margin-bottom: 20px;text-align: center;}
        .datatable th, .datatable td { padding: 5px;line-height: 30px}
        .datatable thead th {background-color: #eee;margin: 0;text-align: center;border: 1px solid #cfcfcf;border-bottom: 1px solid #cfcfcf;font-weight: 500}
        .datatable tbody td {background-color: #fff;border: 1px solid #ddd;table-layout:fixed;word-break:break-all;font-weight: 400}
        .datatable tbody tr.evenrow td {background-color: #fff;}
        .datatable tfoot td {background-color: #fafafa;text-align: right;border-bottom:none;}
        /*表格分页列表*/
        .datatable td.paging a {border: 1px solid #eee; color: #444; margin: 4px; padding: 2px 7px; text-decoration: none; text-align:center;}
        /*表格分页当前页*/
        .datatable td.paging a.current {background: #eee; border: 1px solid #CFCFCF; color: #444; font-weight: bold;}
        .datatable td.paging a.current{border: 0;cursor: auto;background:none}

    </style>
</head>
<body>
  <div class="main_box">
      <div class="divtop">
          <ul>
              <li>
                  日志
              </li>
          </ul>
      </div>
      <div class="divnav">
          <table>
              <tr>
                  <td>时间：</td>
                  <td>
                      <input class="easyui-datebox" data-options="sharedCalendar:'#cc'">
                  </td>
                  <td>至</td>
                  <td>
                      <input class="easyui-datebox" data-options="sharedCalendar:'#cc'">
                  </td>
                  <td>
                      企业：
                  </td>
                  <td>
                      <select>
                          <option>全部</option>
                      </select>
                  </td>
                  <td>
                      申请人：
                  </td>
                  <td>
                      <input type="text" style="border: 1px solid #B7B5B5;">
                  </td>
                  <td>
                      <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" style="width:80px;background: #FFB400;margin-left: 25px">查询</a>
                  </td>
              </tr>
          </table>
          <div id="cc" class="easyui-calendar"></div>
      </div>
      <table id="cs_table" class="datatable"></table>
  </div>

</body>
<script type="text/javascript">
var data=[
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
    {"bh'":"1","sj":"2016-01-1","qy":"企业1","jkmc":"接口名称","jknr":"接口内容","txr":"填写人"},
]

    var cs = new table({
        "tableId":"cs_table",    //必须
       "headers":["编号","时间","企业","接口名称","接口内容","填写人"],
//        "merge_headers":["编号","时间","企业","接口名称","接口内容","填写人",["t1","t2"]],//必须
        "data":data,        //必须
        "displayNum": 6,    //必须   默认 10,每页显示多少条数据
        "groupDataNum":9  //可选    默认 10
    });
</script>
</html>